# yinnaxs_dev

./: Yinnaxs_BackEnd.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Yinnaxs_BackEnd/: Dockerfile  JENKINFILE  Program.cs  Yinnaxs_BackEnd.csproj  appsettings.Development.json  appsettings.json
Yinnaxs_BackEnd/Context/: ApplicationDbContext.cs
Yinnaxs_BackEnd/Controllers/: ApplicantController.cs  AppoinmentController.cs  AttendanceController.cs  AuthenticationController.cs  DepartmentController.cs  EdittimeController.cs  Emp_general_informationController.cs  Emp_trainingController.cs  LeaveController.cs  PayrollController.cs  RoleController.cs
Yinnaxs_BackEnd/Models/: Applicant.cs  Appointment.cs  Attendance.cs  Department.cs  Education.cs  Emp_att.cs  Emp_depart.cs  Emp_general_information.cs  Emp_personal_informaion.cs  Emp_training.cs  HrAccount.cs  Leave.cs  Leaveday.cs  Payroll.cs  Role.cs
Yinnaxs_BackEnd/Properties/: launchSettings.json
Yinnaxs_BackEnd/Utility/: EmailSender.cs  HashAlgorithm.cs  HtmlTextEmail.cs
